# ShopApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: BarGraph.kt  BarType.kt  DataStoreRepositoryImpl.kt  LoginScreen.kt  MainActivity.kt  MyState.kt  OnBoardingPage.kt  SetUpNavGraph.kt  WelcomeViewModel.kt
app/src/main/java/com/example/shop/data/: ItemDatabase.kt
app/src/main/java/com/example/shop/data/dao/: ItemDao.kt
app/src/main/java/com/example/shop/data/repository/: DataStoreRepositoryImpl.kt  ItemRepositoryImpl.kt
app/src/main/java/com/example/shop/data/state/: WelcomeFlowState.kt
app/src/main/java/com/example/shop/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/shop/domain/model/: CardInfo.kt  Item.kt
app/src/main/java/com/example/shop/domain/repository/: DataStoreRepository.kt  ItemRepository.kt
app/src/main/java/com/example/shop/domain/usecase/: GetAllItemsUseCase.kt  GetItemUseCase.kt  InsertItemUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/example/shop/domain/utils/: BottomNavItem.kt  EditText.kt  NavGraph.kt  OnBoardingPage.kt  Resource.kt  Response.kt  Screen.kt
app/src/main/java/com/example/shop/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/shop/presentation/navigation/: HomeNavigationGraph.kt  RootNavigationGraph.kt  SetUpNavGraph.kt
app/src/main/java/com/example/shop/presentation/ui/: WelcomeScreen.kt
app/src/main/java/com/example/shop/presentation/ui/screen/: AnalyticsScreen.kt  BottomNavigation.kt  HomeContent.kt  HomeScreen.kt  ItemScreen.kt  ListScreen.kt  ProfileScreen.kt  ScreenContent.kt  WelcomeScreen.kt
app/src/main/java/com/example/shop/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shop/presentation/ui/viewmodel/: ItemScreenViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/shop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml  ic_payments.xml  ic_shopping.xml  ic_spending.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
customrules/: build.gradle
customrules/src/androidTest/java/com/example/customrules/: ExampleInstrumentedTest.kt
customrules/src/main/java/com/example/customrules/: DetektCustomRule.kt
customrules/src/test/java/com/example/customrules/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
